<%= form_for @changeset, @action, fn f -> %>
<!-- changeset is refereing to data(user), action is create -->
  <%= if @changeset.action do %> <!-- if changeset comes back with action error then div bottom -->
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<!-- label of f which anon fuction remaining basic html using bootstrap-->
  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %> <!-- only trigger when something wrong in changeset function, if email wrong, then erro -->
  </div>

<!--similar here for password error tag -->
  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
<!-- submit button-->
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
